CLOUDINARY_CLOUD_NAME=dtts7knhk
CLOUDINARY_KEY=358696522725736
CLOUDINARY_SECRET=46hmJf9U4ccfkLTc_OW50f6hp-s

MAPBOX_TOKEN=pk.eyJ1Ijoiam9lc21hcGJveCIsImEiOiJjbDZndXBjenYwY3pnM2RvMjVwajBoM3F2In0.4SbPXUWGjlhZAvZUIM2h1A

DB_URL=mongodb+srv://JScott:zCOSLKV1zhTqX0y8@cluster0.cdmohez.mongodb.net/?retryWrites=true&w=majority